{
  "settings_schema": {
    "colors": {
      "name": "Kolory",
      "settings": {
        "colors_solid_button_labels": {
          "label": "Przycisk z etykietą w jednolitym kolorze",
          "info": "Używany jako kolor pierwszego planu na kolorach akcentujących."
        },
        "colors_accent_1": {
          "label": "Akcent 1",
          "info": "Używane dla tła przycisku w jednolitym kolorze."
        },
        "colors_accent_2": {
          "label": "Akcent 2"
        },
        "header__1": {
          "content": "Kolory podstawowe"
        },
        "header__2": {
          "content": "Kolory dodatkowe"
        },
        "colors_text": {
          "label": "Tekst",
          "info": "Używany jako kolor pierwszego planu na kolorach tła."
        },
        "colors_outline_button_labels": {
          "label": "Przycisk konspektu",
          "info": "Używany również dla linków tekstowych."
        },
        "colors_background_1": {
          "label": "Tło 1"
        },
        "colors_background_2": {
          "label": "Tło 2"
        },
        "gradient_accent_1": {
          "label": "Gradient koloru akcentu 1"
        },
        "gradient_accent_2": {
          "label": "Gradient koloru akcentu 2"
        },
        "gradient_background_1": {
          "label": "Gradient tła 1"
        },
        "gradient_background_2": {
          "label": "Gradient tła 2"
        }
      }
    },
    "typography": {
      "name": "Typografia",
      "settings": {
        "type_header_font": {
          "label": "Czcionka",
          "info": "Wybór innej czcionki może wpłynąć na szybkość działania Twojego sklepu. [Dowiedz się więcej o czcionkach systemowych.](https://help.shopify.com/en/manual/online-store/os/store-speed/improving-speed#fonts)"
        },
        "header__1": {
          "content": "Nagłówki"
        },
        "header__2": {
          "content": "Tekst podstawowy"
        },
        "type_body_font": {
          "label": "Czcionka",
          "info": "Wybór innej czcionki może wpłynąć na szybkość działania Twojego sklepu. [Dowiedz się więcej o czcionkach systemowych.](https://help.shopify.com/en/manual/online-store/os/store-speed/improving-speed#fonts)"
        },
        "heading_scale": {
          "label": "Skala rozmiaru czcionki"
        },
        "body_scale": {
          "label": "Skala rozmiaru czcionki"
        }
      }
    },
    "styles": {
      "name": "Style",
      "settings": {
        "sale_badge_color_scheme": {
          "options__1": {
            "label": "Tło 2"
          },
          "options__2": {
            "label": "Akcent 1"
          },
          "options__3": {
            "label": "Akcent 2"
          },
          "label": "Kolorystyka znaczków Wyprzedaż"
        },
        "sold_out_badge_color_scheme": {
          "options__1": {
            "label": "Tło 1"
          },
          "options__2": {
            "label": "Odwrócone"
          },
          "label": "Kolorystyka znaczków Wyprzedane"
        },
        "header__1": {
          "content": "Znaczki"
        },
        "header__2": {
          "content": "Elementy dekoracyjne"
        },
        "accent_icons": {
          "options__1": {
            "label": "Akcent 1"
          },
          "options__2": {
            "label": "Akcent 2"
          },
          "options__3": {
            "label": "Przycisk konspektu"
          },
          "options__4": {
            "label": "Tekst"
          },
          "label": "Ikony akcentu"
        }
      }
    },
    "social-media": {
      "name": "Media społecznościowe",
      "settings": {
        "social_twitter_link": {
          "label": "Twitter",
          "info": "https://twitter.com/shopify"
        },
        "social_facebook_link": {
          "label": "Facebook",
          "info": "https://facebook.com/shopify"
        },
        "social_pinterest_link": {
          "label": "Pinterest",
          "info": "https://pinterest.com/shopify"
        },
        "social_instagram_link": {
          "label": "Instagram",
          "info": "http://instagram.com/shopify"
        },
        "social_tiktok_link": {
          "label": "TikTok",
          "info": "https://tiktok.com/@shopify"
        },
        "social_tumblr_link": {
          "label": "Tumblr",
          "info": "https://shopify.tumblr.com"
        },
        "social_snapchat_link": {
          "label": "Snapchat",
          "info": "https://www.snapchat.com/add/shopify"
        },
        "social_youtube_link": {
          "label": "Youtube",
          "info": "https://www.youtube.com/shopify"
        },
        "social_vimeo_link": {
          "label": "Vimeo",
          "info": "https://vimeo.com/shopify"
        },
        "header": {
          "content": "Konta społecznościowe"
        }
      }
    },
    "currency_format": {
      "name": "Format waluty",
      "settings": {
        "content": "Kody walut",
        "currency_code_enabled": {
          "label": "Pokaż kody walut"
        },
        "paragraph": "Ceny w koszyku i kasie zawsze zawierają kody walut. Przykład: 1,00 USD."
      }
    },
    "favicon": {
      "name": "Ikona Favicon",
      "settings": {
        "favicon": {
          "label": "Obraz ikony Favicon",
          "info": "Zostanie zmniejszony do rozmiaru 32 x 32 piksele."
        }
      }
    },
    "layout": {
      "name": "Układ",
      "settings": {
        "page_width": {
          "label": "Maksymalna szerokość",
          "options__1": {
            "label": "1200 px"
          },
          "options__2": {
            "label": "1600 px"
          }
        }
      }
    },
    "search_input": {
      "name": "Wpis wyszukiwania",
      "settings": {
        "header": {
          "content": "Propozycje dotyczące produktu"
        },
        "predictive_search_enabled": {
          "label": "Włącz propozycje dotyczące produktu"
        },
        "predictive_search_show_vendor": {
          "label": "Pokaż dostawcę",
          "info": "Widoczne w przypadku włączenia propozycji dotyczących produktu."
        },
        "predictive_search_show_price": {
          "label": "Pokaż cenę",
          "info": "Widoczne w przypadku włączenia propozycji dotyczących produktu."
        }
      }
    }
  },
  "sections": {
    "announcement-bar": {
      "name": "Pasek ogłoszeń",
      "blocks": {
        "announcement": {
          "name": "Ogłoszenie",
          "settings": {
            "text": {
              "label": "Tekst"
            },
            "color_scheme": {
              "label": "Kolorystyka",
              "options__1": {
                "label": "Tło 1"
              },
              "options__2": {
                "label": "Tło 2"
              },
              "options__3": {
                "label": "Odwrócone"
              },
              "options__4": {
                "label": "Akcent 1"
              },
              "options__5": {
                "label": "Akcent 2"
              }
            },
            "link": {
              "label": "Link"
            }
          }
        }
      }
    },
    "collage": {
      "name": "Kolaż",
      "settings": {
        "heading": {
          "label": "Nagłówek"
        },
        "desktop_layout": {
          "label": "Układ pulpitu",
          "options__1": {
            "label": "Lewy duży blok"
          },
          "options__2": {
            "label": "Prawy duży blok"
          }
        },
        "mobile_layout": {
          "label": "Układ na urządzeniu zdalnym",
          "options__1": {
            "label": "Kolaż"
          },
          "options__2": {
            "label": "Kolumna"
          }
        }
      },
      "blocks": {
        "image": {
          "name": "Obraz",
          "settings": {
            "image": {
              "label": "Obraz"
            },
            "image_padding": {
              "label": "Dodaj dopełnienie obrazu",
              "info": "Wybierz dopełnienie obrazu, jeśli nie chcesz, aby obraz został przycięty."
            },
            "color_scheme": {
              "options__1": {
                "label": "Akcent 1"
              },
              "options__2": {
                "label": "Akcent 2"
              },
              "options__3": {
                "label": "Tło 1"
              },
              "options__4": {
                "label": "Tło 2"
              },
              "options__5": {
                "label": "Odwrócone"
              },
              "label": "Kolorystyka",
              "info": "Wybierz dopełnienie obrazu, aby uwidocznić kolor."
            }
          }
        },
        "product": {
          "name": "Produkt",
          "settings": {
            "product": {
              "label": "Produkt"
            },
            "secondary_background": {
              "label": "Pokaż dodatkowe tło"
            },
            "second_image": {
              "label": "Pokaż drugi obraz po najechaniu kursorem"
            },
            "image_padding": {
              "label": "Dodaj dopełnienie obrazu",
              "info": "Wybierz dopełnienie obrazu, jeśli nie chcesz, aby obrazy były przycinane."
            }
          }
        },
        "collection": {
          "name": "Kolekcja",
          "settings": {
            "collection": {
              "label": "Kolekcja"
            },
            "image_padding": {
              "label": "Dodaj dopełnienie obrazu",
              "info": "Wybierz dopełnienie obrazu, jeśli nie chcesz, aby obraz został przycięty."
            },
            "color_scheme": {
              "options__1": {
                "label": "Akcent 1"
              },
              "options__2": {
                "label": "Akcent 2"
              },
              "options__3": {
                "label": "Tło 1"
              },
              "options__4": {
                "label": "Tło 2"
              },
              "options__5": {
                "label": "Odwrócone"
              },
              "label": "Kolorystyka"
            }
          }
        },
        "video": {
          "name": "Film",
          "settings": {
            "cover_image": {
              "label": "Obraz w tle"
            },
            "video_url": {
              "label": "URL",
              "info": "Film jest odtwarzany w wyskakującym okienku, jeśli sekcja zawiera inne bloki.",
              "placeholder": "Użyj adresu URL do YouTube lub Vimeo"
            },
            "image_padding": {
              "label": "Dodaj dopełnienie obrazu",
              "info": "Wybierz dopełnienie obrazu, jeśli nie chcesz, aby obraz z tle został przycięty."
            },
            "description": {
              "label": "Alternatywny tekst filmu",
              "info": "Opisz film tak, aby był dostępny dla klientów korzystających z czytników ekranu."
            }
          }
        }
      },
      "presets": {
        "name": "Kolaż"
      }
    },
    "collection-list": {
      "name": "Lista kolekcji",
      "settings": {
        "title": {
          "label": "Nagłówek"
        },
        "image_ratio": {
          "label": "Proporcja obrazu",
          "info": "Dodaj obrazy, edytując swoje kolekcje. [Dowiedz się więcej ](https://help.shopify.com/en/manual/products/collections)",
          "options__1": {
            "label": "Dostosuj do obrazu"
          },
          "options__2": {
            "label": "Portret"
          },
          "options__3": {
            "label": "Kwadrat"
          }
        },
        "color_scheme": {
          "options__1": {
            "label": "Akcent 1"
          },
          "options__2": {
            "label": "Akcent 2"
          },
          "options__3": {
            "label": "Tło 1"
          },
          "options__4": {
            "label": "Tło 2"
          },
          "options__5": {
            "label": "Odwrócone"
          },
          "label": "Kolorystyka"
        },
        "swipe_on_mobile": {
          "label": "Włącz przeciąganie na urządzeniu mobilnym"
        },
        "image_padding": {
          "label": "Dodaj dopełnienie obrazu"
        },
        "show_view_all": {
          "label": "Włącz przycisk „Wyświetl wszystko”, jeśli lista zawiera więcej kolekcji niż pokazano"
        }
      },
      "blocks": {
        "featured_collection": {
          "name": "Kolekcja",
          "settings": {
            "collection": {
              "label": "Kolekcja"
            }
          }
        }
      },
      "presets": {
        "name": "Lista kolekcji"
      }
    },
    "contact-form": {
      "name": "Formularz kontaktowy",
      "presets": {
        "name": "Formularz kontaktowy"
      }
    },
    "custom-liquid": {
      "name": "Niestandardowy Liquid",
      "settings": {
        "custom_liquid": {
          "label": "Niestandardowy Liquid",
          "info": "Dodawaj fragmenty kodu aplikacji lub kod Liquid, aby tworzyć zaawansowane dostosowania."
        }
      },
      "presets": {
        "name": "Niestandardowy Liquid"
      }
    },
    "featured-blog": {
      "name": "Posty na blogu",
      "settings": {
        "heading": {
          "label": "Nagłówek"
        },
        "blog": {
          "label": "Blog"
        },
        "post_limit": {
          "label": "Posty na blogu"
        },
        "show_view_all": {
          "label": "Włącz przycisk „Wyświetl wszystko”, jeśli blog zawiera więcej postów niż pokazano"
        },
        "show_image": {
          "label": "Pokaż wyróżniony obraz",
          "info": "Aby uzyskać najlepszy efekt, użyj obrazu o współczynniku proporcji 2:3. [Dowiedz się więcej](https://help.shopify.com/en/manual/shopify-admin/productivity-tools/image-editor#understanding-image-aspect-ratio)"
        },
        "soft_background": {
          "label": "Pokaż dodatkowe tło"
        },
        "show_date": {
          "label": "Pokaż datę"
        },
        "show_author": {
          "label": "Pokaż autora"
        }
      },
      "presets": {
        "name": "Posty na blogu"
      }
    },
    "featured-collection": {
      "name": "Polecana kolekcja",
      "settings": {
        "title": {
          "label": "Nagłówek"
        },
        "collection": {
          "label": "Kolekcja"
        },
        "products_to_show": {
          "label": "Maksymalna ilość produktów do wyświetlenia"
        },
        "show_view_all": {
          "label": "Włącz przycisk „Wyświetl wszystko”, jeśli kolekcja ma więcej produktów niż pokazano"
        },
        "swipe_on_mobile": {
          "label": "Włącz przeciąganie na urządzeniu mobilnym"
        },
        "header": {
          "content": "Karta produktów"
        },
        "image_ratio": {
          "label": "Proporcja obrazu",
          "options__1": {
            "label": "Dostosuj do obrazu"
          },
          "options__2": {
            "label": "Portret"
          },
          "options__3": {
            "label": "Kwadrat"
          }
        },
        "show_secondary_image": {
          "label": "Pokaż drugi obraz po najechaniu kursorem"
        },
        "add_image_padding": {
          "label": "Dodaj dopełnienie obrazu"
        },
        "show_vendor": {
          "label": "Pokaż dostawcę"
        },
        "show_image_outline": {
          "label": "Pokaż obramowanie obrazu"
        },
        "show_rating": {
          "label": "Pokaż ocenę produktu",
          "info": "Aby wyświetlić ocenę, dodaj aplikację do oceny produktów. [Dowiedz się więcej](https://help.shopify.com/manual/online-store/themes/os20/themes-by-shopify/dawn/sections#featured-collection-show-product-rating)"
        }
      },
      "presets": {
        "name": "Polecana kolekcja"
      }
    },
    "footer": {
      "name": "Stopka",
      "blocks": {
        "link_list": {
          "name": "Menu",
          "settings": {
            "heading": {
              "label": "Nagłówek",
              "info": "Do wyświetlenia menu wymagany jest nagłówek."
            },
            "menu": {
              "label": "Menu",
              "info": "Wyświetla tylko pozycje menu najwyższego poziomu."
            }
          }
        },
        "text": {
          "name": "Tekst",
          "settings": {
            "heading": {
              "label": "Nagłówek"
            },
            "subtext": {
              "label": "Tekst podrzędny"
            }
          }
        }
      },
      "settings": {
        "color_scheme": {
          "options__1": {
            "label": "Akcent 1"
          },
          "options__2": {
            "label": "Akcent 2"
          },
          "options__3": {
            "label": "Tło 1"
          },
          "options__4": {
            "label": "Tło 2"
          },
          "options__5": {
            "label": "Odwrócone"
          },
          "label": "Kolorystyka"
        },
        "newsletter_enable": {
          "label": "Pokaż rejestrację w celu otrzymywania e-maili."
        },
        "newsletter_heading": {
          "label": "Nagłówek"
        },
        "header__1": {
          "content": "Osoba zarejestrowana w celu otrzymywania e-maili",
          "info": "Subskrybenci zostali automatycznie dodani do listy klientów „wyrażających zgodę na marketing\". [Dowiedz się więcej ](https://help.shopify.com/en/manual/customers/manage-customers)"
        },
        "header__2": {
          "content": "Ikony mediów społecznościowych",
          "info": "Aby wyświetlić swoje konta w mediach społecznościowych, podlinkuj je w ustawieniach szablonu."
        },
        "show_social": {
          "label": "Pokaż ikony mediów społecznościowych"
        },
        "header__3": {
          "content": "Selektor kraju/regionu"
        },
        "header__4": {
          "info": "Aby dodać kraj/region, przejdź do swoich [ustawień płatności.](/admin/settings/payments)"
        },
        "enable_country_selector": {
          "label": "Włącz selektor kraju/regionu"
        },
        "header__5": {
          "content": "Selektor języka"
        },
        "header__6": {
          "info": "Aby dodać język, przejdź do swoich [ustawień języka.](/admin/settings/languages)"
        },
        "enable_language_selector": {
          "label": "Włącz selektor języka"
        },
        "header__7": {
          "content": "Metody płatności"
        },
        "payment_enable": {
          "label": "Pokaż ikony płatności"
        }
      }
    },
    "header": {
      "name": "Nagłówek",
      "settings": {
        "logo": {
          "label": "Obraz logo"
        },
        "logo_width": {
          "unit": "px",
          "label": "Niestandardowa szerokość logo"
        },
        "logo_position": {
          "label": "Pozycja logo na dużych ekranach",
          "options__1": {
            "label": "Do środka, do lewej"
          },
          "options__2": {
            "label": "Do góry, do lewej"
          },
          "options__3": {
            "label": "Do góry, wyśrodkowany"
          }
        },
        "menu": {
          "label": "Menu"
        },
        "show_line_separator": {
          "label": "Pokaż linię separatora"
        },
        "enable_sticky_header": {
          "label": "Włącz przypięty nagłówek",
          "info": "Nagłówek pojawia się na ekranie, gdy klienci przewijają w górę."
        },
        "color_scheme": {
          "options__1": {
            "label": "Akcent 1"
          },
          "options__2": {
            "label": "Akcent 2"
          },
          "options__3": {
            "label": "Tło 1"
          },
          "options__4": {
            "label": "Tło 2"
          },
          "options__5": {
            "label": "Odwrócone"
          },
          "label": "Kolorystyka"
        }
      }
    },
    "image-banner": {
      "name": "Baner z obrazem",
      "settings": {
        "image": {
          "label": "Pierwszy obraz"
        },
        "image_2": {
          "label": "Drugi obraz"
        },
        "desktop_text_box_position": {
          "options__1": {
            "label": "Góra"
          },
          "options__2": {
            "label": "Do środka"
          },
          "options__3": {
            "label": "Dół"
          },
          "label": "Pozycja tekstu na pulpicie"
        },
        "color_scheme": {
          "options__1": {
            "label": "Akcent 1"
          },
          "options__2": {
            "label": "Akcent 2"
          },
          "options__3": {
            "label": "Tło 1"
          },
          "options__4": {
            "label": "Tło 2"
          },
          "options__5": {
            "label": "Odwrócone"
          },
          "label": "Kolorystyka",
          "info": "Wykorzystuje się do pola tekstowego."
        },
        "stack_images_on_mobile": {
          "label": "Układaj obrazy w stosy na urządzeniu mobilnym"
        },
        "adapt_height_first_image": {
          "label": "Dostosuj wysokość sekcji do rozmiaru pierwszego obrazu",
          "info": "Nadpisuje ustawienie wysokości banera obrazu, jeżeli jest zaznaczone."
        },
        "show_text_box": {
          "label": "Pokaż pole tekstowe na pulpicie"
        },
        "image_overlay_opacity": {
          "label": "Nieprzezroczystość nakładki obrazu"
        },
        "header": {
          "content": "Układ na urządzeniu mobilnym"
        },
        "show_text_below": {
          "label": "Pokaż tekst pod obrazami"
        },
        "image_height": {
          "label": "Wysokość banera",
          "options__1": {
            "label": "Mały"
          },
          "options__2": {
            "label": "Średni"
          },
          "options__3": {
            "label": "Duży"
          },
          "info": "Aby uzyskać najlepszy efekt, użyj obrazu o współczynniku proporcji 2:3. [Dowiedz się więcej](https://help.shopify.com/en/manual/shopify-admin/productivity-tools/image-editor#understanding-image-aspect-ratio)"
        }
      },
      "blocks": {
        "heading": {
          "name": "Nagłówek",
          "settings": {
            "heading": {
              "label": "Nagłówek"
            },
            "heading_size": {
              "options__1": {
                "label": "Średni"
              },
              "options__2": {
                "label": "Duży"
              },
              "label": "Rozmiar czcionki nagłówka"
            }
          }
        },
        "text": {
          "name": "Tekst",
          "settings": {
            "text": {
              "label": "Opis"
            }
          }
        },
        "buttons": {
          "name": "Przyciski",
          "settings": {
            "button_label_1": {
              "label": "Pierwszy przycisk z etykietą",
              "info": "Pozostaw etykietę pustą, aby ukryć przycisk."
            },
            "button_link_1": {
              "label": "Pierwszy link przycisku"
            },
            "button_style_secondary_1": {
              "label": "Użyj stylu przycisku konspektu"
            },
            "button_label_2": {
              "label": "Drugi przycisk z etykietą",
              "info": "Pozostaw etykietę pustą, aby ukryć przycisk."
            },
            "button_link_2": {
              "label": "Drugi link przycisku"
            },
            "button_style_secondary_2": {
              "label": "Użyj stylu przycisku konspektu"
            }
          }
        }
      },
      "presets": {
        "name": "Baner z obrazem"
      }
    },
    "image-with-text": {
      "name": "Obraz z tekstem",
      "settings": {
        "image": {
          "label": "Obraz"
        },
        "height": {
          "options__1": {
            "label": "Dostosuj do obrazu"
          },
          "options__2": {
            "label": "Mały"
          },
          "options__3": {
            "label": "Duży"
          },
          "label": "Proporcja obrazu"
        },
        "color_scheme": {
          "options__1": {
            "label": "Tło 1"
          },
          "options__2": {
            "label": "Tło 2"
          },
          "options__3": {
            "label": "Odwrócone"
          },
          "options__4": {
            "label": "Akcent 1"
          },
          "options__5": {
            "label": "Akcent 2"
          },
          "label": "Kolorystyka"
        },
        "layout": {
          "options__1": {
            "label": "Najpierw obraz"
          },
          "options__2": {
            "label": "Najpierw tekst"
          },
          "label": "Układ pulpitu",
          "info": "Najpierw obraz to domyślny układ na urządzeniu mobilnym"
        }
      },
      "blocks": {
        "heading": {
          "name": "Nagłówek",
          "settings": {
            "heading": {
              "label": "Nagłówek"
            }
          }
        },
        "text": {
          "name": "Tekst",
          "settings": {
            "text": {
              "label": "Opis"
            }
          }
        },
        "button": {
          "name": "Przycisk",
          "settings": {
            "button_label": {
              "label": "Przycisk z etykietą",
              "info": "Pozostaw etykietę pustą, aby ukryć przycisk."
            },
            "button_link": {
              "label": "Link przycisku"
            }
          }
        }
      },
      "presets": {
        "name": "Obraz z tekstem"
      }
    },
    "main-article": {
      "name": "Post na blogu",
      "blocks": {
        "featured_image": {
          "name": "Wyróżniony obraz",
          "settings": {
            "image_height": {
              "label": "Wysokość wyróżnionego obrazu",
              "info": "Aby uzyskać najlepsze wyniki, użyj obrazu o współczynniku proporcji 16:9. [Dowiedz się więcej ](https://help.shopify.com/en/manual/shopify-admin/productivity-tools/image-editor#understanding-image-aspect-ratio)",
              "options__1": {
                "label": "Dostosuj do obrazu"
              },
              "options__2": {
                "label": "Mały"
              },
              "options__3": {
                "label": "Średni"
              },
              "options__4": {
                "label": "Duży"
              }
            }
          }
        },
        "title": {
          "name": "Tytuł",
          "settings": {
            "blog_show_date": {
              "label": "Pokaż datę"
            },
            "blog_show_author": {
              "label": "Pokaż autora"
            }
          }
        },
        "content": {
          "name": "Treść"
        },
        "share": {
          "name": "Udostępnij",
          "settings": {
            "featured_image_info": {
              "content": "Jeśli dodasz link w postach mediów społecznościowych, wyróżniony obraz strony będzie wyświetlany jako obraz podglądu. [Dowiedz się więcej](https://help.shopify.com/en/manual/online-store/images/showing-social-media-thumbnail-images)."
            },
            "title_info": {
              "content": "Tytuł i opis strony są dodawane wraz z obrazem podglądu. [Dowiedz się więcej](https://help.shopify.com/en/manual/promoting-marketing/seo/adding-keywords#set-a-title-and-description-for-your-online-store)."
            },
            "text": {
              "label": "Tekst"
            }
          }
        }
      }
    },
    "main-blog": {
      "name": "Posty na blogu",
      "settings": {
        "header": {
          "content": "Karta postów na blogu"
        },
        "show_image": {
          "label": "Pokaż wyróżniony obraz"
        },
        "paragraph": {
          "content": "Zmień fragmenty, edytując swoje posty na blogu. [Dowiedz się więcej ](https://help.shopify.com/en/manual/online-store/blogs/writing-blogs#display-an-excerpt-from-a-blog-post)"
        },
        "show_date": {
          "label": "Pokaż datę"
        },
        "show_author": {
          "label": "Pokaż autora"
        },
        "layout": {
          "label": "Układ na dużych ekranach",
          "options__1": {
            "label": "Siatka"
          },
          "options__2": {
            "label": "Kolaż"
          }
        },
        "image_height": {
          "label": "Wysokość wyróżnionego obrazu",
          "info": "Aby uzyskać najlepszy efekt, użyj obrazu o współczynniku proporcji 2:3. [Dowiedz się więcej](https://help.shopify.com/en/manual/shopify-admin/productivity-tools/image-editor#understanding-image-aspect-ratio)",
          "options__1": {
            "label": "Dostosuj do obrazu"
          },
          "options__2": {
            "label": "Mały"
          },
          "options__3": {
            "label": "Średni"
          },
          "options__4": {
            "label": "Duży"
          }
        }
      }
    },
    "main-cart-footer": {
      "name": "Suma częściowa",
      "settings": {
        "show_cart_note": {
          "label": "Włącz uwagę dotyczącą koszyka"
        }
      },
      "blocks": {
        "subtotal": {
          "name": "Cena cząstkowa"
        },
        "buttons": {
          "name": "Przycisk realizacji zakupu"
        }
      }
    },
    "main-cart-items": {
      "name": "Pozycje",
      "settings": {
        "show_vendor": {
          "label": "Pokaż dostawcę"
        }
      }
    },
    "main-collection-banner": {
      "name": "Baner kolekcji",
      "settings": {
        "paragraph": {
          "content": "Dodaj opis lub obraz, edytując swoją kolekcję. [Dowiedz się więcej ](https://help.shopify.com/en/manual/products/collections/collection-layout)"
        },
        "show_collection_description": {
          "label": "Pokaż opis kolekcji"
        },
        "show_collection_image": {
          "label": "Pokaż obraz kolekcji",
          "info": "Aby uzyskać najlepsze wyniki, użyj obrazu o współczynniku proporcji 16:9. [Dowiedz się więcej ](https://help.shopify.com/en/manual/shopify-admin/productivity-tools/image-editor#understanding-image-aspect-ratio)"
        }
      }
    },
    "main-collection-product-grid": {
      "name": "Siatka produktów",
      "settings": {
        "products_per_page": {
          "label": "Liczba produktów na stronę"
        },
        "image_ratio": {
          "label": "Proporcja obrazu",
          "options__1": {
            "label": "Dostosuj do obrazu"
          },
          "options__2": {
            "label": "Portret"
          },
          "options__3": {
            "label": "Kwadrat"
          }
        },
        "show_secondary_image": {
          "label": "Pokaż drugi obraz po najechaniu kursorem"
        },
        "add_image_padding": {
          "label": "Dodaj dopełnienie obrazu"
        },
        "show_vendor": {
          "label": "Pokaż dostawcę"
        },
        "enable_tags": {
          "label": "Włącz filtrowanie",
          "info": "[Dostosuj filtry](/admin/menus)"
        },
        "enable_filtering": {
          "label": "Włącz filtrowanie",
          "info": "Dostosuj [filtry](/admin/menus)"
        },
        "enable_sorting": {
          "label": "Włącz sortowanie"
        },
        "header__1": {
          "content": "Filtrowanie i sortowanie"
        },
        "header__3": {
          "content": "Karta produktów"
        },
        "show_image_outline": {
          "label": "Pokaż obramowanie obrazu"
        },
        "collapse_on_larger_devices": {
          "label": "Zwiń na większych ekranach"
        },
        "show_rating": {
          "label": "Pokaż ocenę produktu",
          "info": "Aby wyświetlić ocenę, dodaj aplikację do oceny produktów. [Dowiedz się więcej](https://help.shopify.com/manual/online-store/themes/os20/themes-by-shopify/dawn/page-types#product-grid-show-product-rating)"
        }
      }
    },
    "main-list-collections": {
      "name": "Strona listy kolekcji",
      "settings": {
        "title": {
          "label": "Nagłówek"
        },
        "sort": {
          "label": "Sortuj kolekcje według:",
          "options__1": {
            "label": "Alfabetycznie, A-Z"
          },
          "options__2": {
            "label": "Alfabetycznie, Z-A"
          },
          "options__3": {
            "label": "Data, od najpóźniejszej do najwcześniejszej"
          },
          "options__4": {
            "label": "Data, od najwcześniejszej do najpóźniejszej"
          },
          "options__5": {
            "label": "Liczba produktów, od najwyższej do najniższej"
          },
          "options__6": {
            "label": "Liczba produktów, od najniższej do najwyższej"
          }
        },
        "image_ratio": {
          "label": "Proporcja obrazu",
          "info": "Dodaj obrazy, edytując swoje kolekcje. [Dowiedz się więcej ](https://help.shopify.com/en/manual/products/collections)",
          "options__1": {
            "label": "Dostosuj do obrazu"
          },
          "options__2": {
            "label": "Portret"
          },
          "options__3": {
            "label": "Kwadrat"
          }
        },
        "color_scheme": {
          "options__1": {
            "label": "Akcent 1"
          },
          "options__2": {
            "label": "Akcent 2"
          },
          "options__3": {
            "label": "Tło 1"
          },
          "options__4": {
            "label": "Tło 2"
          },
          "options__5": {
            "label": "Odwrócone"
          },
          "label": "Kolorystyka"
        },
        "image_padding": {
          "label": "Dodaj dopełnienie obrazu"
        }
      }
    },
    "main-page": {
      "name": "Strona"
    },
    "main-password-footer": {
      "name": "Stopka hasła",
      "settings": {
        "color_scheme": {
          "options__1": {
            "label": "Akcent 1"
          },
          "options__2": {
            "label": "Akcent 2"
          },
          "options__3": {
            "label": "Tło 1"
          },
          "options__4": {
            "label": "Tło 2"
          },
          "options__5": {
            "label": "Odwrócone"
          },
          "label": "Kolorystyka"
        }
      }
    },
    "main-password-header": {
      "name": "Nagłówek hasła",
      "settings": {
        "logo": {
          "label": "Obraz logo"
        },
        "logo_max_width": {
          "label": "Niestandardowa szerokość logo",
          "unit": "px"
        },
        "color_scheme": {
          "options__1": {
            "label": "Akcent 1"
          },
          "options__2": {
            "label": "Akcent 2"
          },
          "options__3": {
            "label": "Tło 1"
          },
          "options__4": {
            "label": "Tło 2"
          },
          "options__5": {
            "label": "Odwrócone"
          },
          "label": "Kolorystyka"
        }
      }
    },
    "main-product": {
      "name": "Informacje o produkcie",
      "blocks": {
        "text": {
          "name": "Tekst",
          "settings": {
            "text": {
              "label": "Tekst"
            },
            "text_style": {
              "label": "Text style",
              "options__1": {
                "label": "Tekst podstawowy"
              },
              "options__2": {
                "label": "Podtytuł"
              },
              "options__3": {
                "label": "Duże litery"
              }
            }
          }
        },
        "title": {
          "name": "Tytuł"
        },
        "price": {
          "name": "Cena"
        },
        "quantity_selector": {
          "name": "Selektor ilości"
        },
        "variant_picker": {
          "name": "Selektor wariantów",
          "settings": {
            "picker_type": {
              "label": "Typ",
              "options__1": {
                "label": "Lista rozwijana"
              },
              "options__2": {
                "label": "Przycisk"
              }
            }
          }
        },
        "buy_buttons": {
          "name": "Przyciski zakupu",
          "settings": {
            "show_dynamic_checkout": {
              "label": "Pokaż dynamiczne przyciski realizacji zakupu",
              "info": "Korzystając z metod płatności dostępnych w Twoim sklepie, klienci widzą swoją preferowaną opcję, np. PayPal lub Apple Pay. [Dowiedz się więcej](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
            }
          }
        },
        "pickup_availability": {
          "name": "Możliwość odbioru"
        },
        "description": {
          "name": "Opis"
        },
        "share": {
          "name": "Udostępnij",
          "settings": {
            "featured_image_info": {
              "content": "Jeśli dodasz link w postach mediów społecznościowych, wyróżniony obraz strony będzie wyświetlany jako obraz podglądu. [Dowiedz się więcej](https://help.shopify.com/en/manual/online-store/images/showing-social-media-thumbnail-images)."
            },
            "title_info": {
              "content": "Tytuł i opis strony są dodawane wraz z obrazem podglądu. [Dowiedz się więcej](https://help.shopify.com/en/manual/promoting-marketing/seo/adding-keywords#set-a-title-and-description-for-your-online-store)."
            },
            "text": {
              "label": "Tekst"
            }
          }
        },
        "collapsible_tab": {
          "name": "Zwijana karta",
          "settings": {
            "heading": {
              "info": "Dołącz nagłówek, który wyjaśnia treść.",
              "label": "Nagłówek"
            },
            "content": {
              "label": "Zawartość karty"
            },
            "page": {
              "label": "Zawartość karty ze strony"
            },
            "icon": {
              "label": "Ikona",
              "options__1": {
                "label": "Brak"
              },
              "options__2": {
                "label": "Pole"
              },
              "options__3": {
                "label": "Dymek czatu"
              },
              "options__4": {
                "label": "Znacznik wyboru"
              },
              "options__5": {
                "label": "Suszarka"
              },
              "options__6": {
                "label": "Oko"
              },
              "options__7": {
                "label": "Serce"
              },
              "options__8": {
                "label": "Żelazko"
              },
              "options__9": {
                "label": "Liść"
              },
              "options__10": {
                "label": "Skóra"
              },
              "options__11": {
                "label": "Zamek"
              },
              "options__12": {
                "label": "Pinezka na mapie"
              },
              "options__13": {
                "label": "Spodnie"
              },
              "options__14": {
                "label": "Samolot"
              },
              "options__15": {
                "label": "Tag ceny"
              },
              "options__16": {
                "label": "Znak zapytania"
              },
              "options__17": {
                "label": "Zwrot"
              },
              "options__18": {
                "label": "Linijka"
              },
              "options__19": {
                "label": "Koszula"
              },
              "options__20": {
                "label": "But"
              },
              "options__21": {
                "label": "Kontury"
              },
              "options__22": {
                "label": "Gwiazdka"
              },
              "options__23": {
                "label": "Ciężarówka"
              },
              "options__24": {
                "label": "Pranie"
              }
            }
          }
        },
        "popup": {
          "name": "Wyskakujące okienko",
          "settings": {
            "link_label": {
              "label": "Etykieta linku"
            },
            "page": {
              "label": "Strona"
            }
          }
        },
        "custom_liquid": {
          "name": "Niestandardowy Liquid",
          "settings": {
            "custom_liquid": {
              "label": "Niestandardowy Liquid",
              "info": "Dodawaj fragmenty kodu aplikacji lub kod Liquid, aby tworzyć zaawansowane dostosowania."
            }
          }
        },
        "rating": {
          "name": "Ocena produktu",
          "settings": {
            "paragraph": {
              "content": "Aby wyświetlić ocenę, dodaj aplikację do oceny produktów. [Dowiedz się więcej](https://help.shopify.com/manual/online-store/themes/os20/themes-by-shopify/dawn/page-types#product-rating-block)"
            }
          }
        }
      },
      "settings": {
        "header": {
          "content": "Multimedia",
          "info": "Dowiedz się więcej o [typach multimediów.](https://help.shopify.com/manual/products/product-media)"
        },
        "enable_video_looping": {
          "label": "Włącz zapętlanie wideo"
        },
        "enable_sticky_info": {
          "label": "Włącz przypiętą informację o produkcie na dużych ekranach"
        },
        "hide_variants": {
          "label": "Ukryj multimedia innych wariantów po wybraniu wariantu"
        }
      }
    },
    "main-search": {
      "name": "Wyniki wyszukiwania",
      "settings": {
        "image_ratio": {
          "label": "Proporcja obrazu",
          "options__1": {
            "label": "Dostosuj do obrazu"
          },
          "options__2": {
            "label": "Portret"
          },
          "options__3": {
            "label": "Kwadrat"
          }
        },
        "show_secondary_image": {
          "label": "Pokaż drugi obraz po najechaniu kursorem"
        },
        "add_image_padding": {
          "label": "Dodaj dopełnienie obrazu"
        },
        "show_vendor": {
          "label": "Pokaż dostawcę"
        },
        "header__1": {
          "content": "Karta produktów"
        },
        "header__2": {
          "content": "Karta blogu"
        },
        "article_show_date": {
          "label": "Pokaż datę"
        },
        "article_show_author": {
          "label": "Pokaż autora"
        },
        "show_image_outline": {
          "label": "Pokaż obramowanie obrazu"
        },
        "show_rating": {
          "label": "Pokaż ocenę produktu",
          "info": "Aby wyświetlić ocenę, dodaj aplikację do oceny produktów. [Dowiedz się więcej](https://help.shopify.com/manual/online-store/themes/os20/themes-by-shopify/dawn/page-types#search-results-show-product-rating)"
        }
      }
    },
    "multicolumn": {
      "name": "Wielokolumnowy",
      "settings": {
        "title": {
          "label": "Nagłówek"
        },
        "image_width": {
          "label": "Szerokość obrazu",
          "options__1": {
            "label": "Jedna trzecia szerokości kolumny"
          },
          "options__2": {
            "label": "Połowa szerokości kolumny"
          },
          "options__3": {
            "label": "Pełna szerokość kolumny"
          }
        },
        "image_ratio": {
          "label": "Proporcja obrazu",
          "options__1": {
            "label": "Dostosuj do obrazu"
          },
          "options__2": {
            "label": "Portret"
          },
          "options__3": {
            "label": "Kwadrat"
          },
          "options__4": {
            "label": "Koło"
          }
        },
        "column_alignment": {
          "label": "Wyrównanie kolumny",
          "options__1": {
            "label": "Lewa strona"
          },
          "options__2": {
            "label": "Do środka"
          }
        },
        "background_style": {
          "label": "Dodatkowe tło",
          "options__1": {
            "label": "Brak"
          },
          "options__2": {
            "label": "Pokaż jako tło kolumny"
          },
          "options__3": {
            "label": "Pokaż jako tło sekcji"
          }
        },
        "button_label": {
          "label": "Przycisk z etykietą"
        },
        "button_link": {
          "label": "Link przycisku"
        },
        "swipe_on_mobile": {
          "label": "Włącz przeciąganie na urządzeniu mobilnym"
        }
      },
      "blocks": {
        "column": {
          "name": "Kolumna",
          "settings": {
            "image": {
              "label": "Obraz"
            },
            "title": {
              "label": "Nagłówek"
            },
            "text": {
              "label": "Opis"
            },
            "link_label": {
              "label": "Etykieta linku"
            },
            "link": {
              "label": "Link"
            }
          }
        }
      },
      "presets": {
        "name": "Wielokolumnowy"
      }
    },
    "newsletter": {
      "name": "Osoba zarejestrowana w celu otrzymywania e-maili",
      "settings": {
        "color_scheme": {
          "label": "Kolorystyka",
          "options__1": {
            "label": "Akcent 1"
          },
          "options__2": {
            "label": "Akcent 2"
          },
          "options__3": {
            "label": "Tło 1"
          },
          "options__4": {
            "label": "Tło 2"
          },
          "options__5": {
            "label": "Odwrócone"
          }
        },
        "full_width": {
          "label": "Zrób sekcję na całą szerokość"
        },
        "paragraph": {
          "content": "Dla każdej subskrypcji e-maili tworzone jest konto klienta. [Dowiedz się więcej ](https://help.shopify.com/en/manual/customers)"
        }
      },
      "blocks": {
        "heading": {
          "name": "Nagłówek",
          "settings": {
            "heading": {
              "label": "Nagłówek"
            }
          }
        },
        "paragraph": {
          "name": "Nagłówek podrzędny",
          "settings": {
            "paragraph": {
              "label": "Opis"
            }
          }
        },
        "email_form": {
          "name": "Formularz e-maila"
        }
      },
      "presets": {
        "name": "Osoba zarejestrowana w celu otrzymywania e-maili"
      }
    },
    "page": {
      "name": "Strona",
      "settings": {
        "page": {
          "label": "Strona"
        }
      },
      "presets": {
        "name": "Strona"
      }
    },
    "product-recommendations": {
      "name": "Rekomendacje produktu",
      "settings": {
        "heading": {
          "label": "Nagłówek"
        },
        "header__2": {
          "content": "Karta produktów"
        },
        "image_ratio": {
          "label": "Proporcja obrazu",
          "options__1": {
            "label": "Dostosuj do obrazu"
          },
          "options__2": {
            "label": "Portret"
          },
          "options__3": {
            "label": "Kwadrat"
          }
        },
        "show_secondary_image": {
          "label": "Pokaż drugi obraz po najechaniu kursorem"
        },
        "add_image_padding": {
          "label": "Dodaj dopełnienie obrazu"
        },
        "show_vendor": {
          "label": "Pokaż dostawcę"
        },
        "paragraph__1": {
          "content": "Dynamiczne rekomendacje wykorzystują informacje o zamówieniach i produktach do ciągłego zmieniania i ulepszania. [Dowiedz się więcej](https://help.shopify.com/en/themes/development/recommended-products)"
        },
        "show_image_outline": {
          "label": "Pokaż obramowanie obrazu"
        },
        "show_rating": {
          "label": "Pokaż ocenę produktu",
          "info": "Aby wyświetlić ocenę, dodaj aplikację do oceny produktów. [Dowiedz się więcej](https://help.shopify.com/manual/online-store/themes/os20/themes-by-shopify/dawn/page-types#product-recommendations-show-product-rating)"
        }
      }
    },
    "rich-text": {
      "name": "Tekst sformatowany",
      "settings": {
        "color_scheme": {
          "options__1": {
            "label": "Akcent 1"
          },
          "options__2": {
            "label": "Akcent 2"
          },
          "options__3": {
            "label": "Tło 1"
          },
          "options__4": {
            "label": "Tło 2"
          },
          "options__5": {
            "label": "Odwrócone"
          },
          "label": "Kolorystyka"
        },
        "full_width": {
          "label": "Zrób sekcję na całą szerokość"
        }
      },
      "blocks": {
        "heading": {
          "name": "Nagłówek",
          "settings": {
            "heading": {
              "label": "Nagłówek"
            },
            "heading_size": {
              "options__1": {
                "label": "Mały"
              },
              "options__2": {
                "label": "Średni"
              },
              "label": "Rozmiar czcionki nagłówka",
              "options__3": {
                "label": "Duży"
              }
            }
          }
        },
        "text": {
          "name": "Tekst",
          "settings": {
            "text": {
              "label": "Opis"
            }
          }
        },
        "button": {
          "name": "Przycisk",
          "settings": {
            "button_label": {
              "label": "Przycisk z etykietą"
            },
            "button_link": {
              "label": "Link przycisku"
            },
            "button_style_secondary": {
              "label": "Użyj stylu przycisku konspektu"
            }
          }
        }
      },
      "presets": {
        "name": "Tekst sformatowany"
      }
    },
    "apps": {
      "name": "Aplikacje",
      "settings": {
        "include_margins": {
          "label": "Dostosuj marginesy sekcji do szablonu"
        }
      },
      "presets": {
        "name": "Aplikacje"
      }
    },
    "video": {
      "name": "Film",
      "settings": {
        "heading": {
          "label": "Nagłówek"
        },
        "cover_image": {
          "label": "Obraz w tle"
        },
        "video_url": {
          "label": "URL",
          "placeholder": "Użyj adresu URL do YouTube lub Vimeo",
          "info": "Film jest odtwarzany na stronie."
        },
        "description": {
          "label": "Alternatywny tekst filmu",
          "info": "Opisz film tak, aby był dostępny dla klientów korzystających z czytników ekranu."
        },
        "image_padding": {
          "label": "Dodaj dopełnienie obrazu",
          "info": "Wybierz dopełnienie obrazu, jeśli nie chcesz, aby obraz z tle był przycięty."
        },
        "full_width": {
          "label": "Zrób sekcję na całą szerokość"
        }
      },
      "presets": {
        "name": "Film"
      }
    },
    "featured-product": {
      "name": "Polecany produkt",
      "blocks": {
        "text": {
          "name": "Tekst",
          "settings": {
            "text": {
              "label": "Tekst"
            },
            "text_style": {
              "label": "Styl tekstu",
              "options__1": {
                "label": "Tekst podstawowy"
              },
              "options__2": {
                "label": "Podtytuł"
              },
              "options__3": {
                "label": "Duże litery"
              }
            }
          }
        },
        "title": {
          "name": "Tytuł"
        },
        "price": {
          "name": "Cena"
        },
        "quantity_selector": {
          "name": "Selektor ilości"
        },
        "variant_picker": {
          "name": "Selektor wariantów",
          "settings": {
            "picker_type": {
              "label": "Typ",
              "options__1": {
                "label": "Lista rozwijana"
              },
              "options__2": {
                "label": "Przycisk"
              }
            }
          }
        },
        "buy_buttons": {
          "name": "Przyciski zakupu",
          "settings": {
            "show_dynamic_checkout": {
              "label": "Pokaż dynamiczne przyciski realizacji zakupu",
              "info": "Korzystając z metod płatności dostępnych w Twoim sklepie, klienci widzą swoją preferowaną opcję, np. PayPal lub Apple Pay. [Dowiedz się więcej](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
            }
          }
        },
        "description": {
          "name": "Opis"
        },
        "share": {
          "name": "Udostępnij",
          "settings": {
            "featured_image_info": {
              "content": "Jeśli dodasz link w postach mediów społecznościowych, wyróżniony obraz strony będzie wyświetlany jako obraz podglądu. [Dowiedz się więcej](https://help.shopify.com/en/manual/online-store/images/showing-social-media-thumbnail-images)"
            },
            "title_info": {
              "content": "Tytuł i opis strony są dodawane wraz z obrazem podglądu. [Dowiedz się więcej](https://help.shopify.com/en/manual/promoting-marketing/seo/adding-keywords#set-a-title-and-description-for-your-online-store)"
            },
            "text": {
              "label": "Tekst"
            }
          }
        },
        "custom_liquid": {
          "name": "Niestandardowy Liquid",
          "settings": {
            "custom_liquid": {
              "label": "Niestandardowy Liquid"
            }
          }
        },
        "rating": {
          "name": "Ocena produktu",
          "settings": {
            "paragraph": {
              "content": "Aby wyświetlić ocenę, dodaj aplikację do oceny produktów. [Dowiedz się więcej](https://help.shopify.com/manual/online-store/themes/os20/themes-by-shopify/dawn/sections#featured-product-rating)"
            }
          }
        }
      },
      "settings": {
        "product": {
          "label": "Produkt"
        },
        "secondary_background": {
          "label": "Pokaż dodatkowe tło"
        },
        "header": {
          "content": "Multimedia",
          "info": "Dowiedz się więcej o [typach multimediów](https://help.shopify.com/manual/products/product-media)"
        },
        "enable_video_looping": {
          "label": "Włącz zapętlanie wideo"
        },
        "hide_variants": {
          "label": "Ukryj niewybrane pliki multimedialne wariantów na pulpicie"
        }
      },
      "presets": {
        "name": "Polecany produkt"
      }
    },
    "email-signup-banner": {
      "name": "Baner rejestracji w celu otrzymywania e-maili",
      "settings": {
        "paragraph": {
          "content": "Dla każdej subskrypcji e-maili tworzone jest konto klienta. [Dowiedz się więcej](https://help.shopify.com/en/manual/customers)"
        },
        "image": {
          "label": "Zdjęcie tła"
        },
        "show_background_image": {
          "label": "Wyświetl zdjęcie tła"
        },
        "desktop_text_box_position": {
          "options__1": {
            "label": "Góra"
          },
          "options__2": {
            "label": "Środek"
          },
          "options__3": {
            "label": "Dół"
          },
          "label": "Pozycja tekstu na pulpicie"
        },
        "show_text_box": {
          "label": "Pokaż pole tekstowe na pulpicie"
        },
        "image_overlay_opacity": {
          "label": "Nieprzezroczystość nakładki obrazu"
        },
        "color_scheme": {
          "options__1": {
            "label": "Akcent 1"
          },
          "options__2": {
            "label": "Akcent 2"
          },
          "options__3": {
            "label": "Tło 1"
          },
          "options__4": {
            "label": "Tło 2"
          },
          "options__5": {
            "label": "Odwrócone"
          },
          "label": "Kolorystyka",
          "info": "Widoczne podczas wyświetlania pola tekstowego"
        },
        "show_text_below": {
          "label": "Wyświetl tekst pod obrazami na urządzeniu mobilnym"
        },
        "image_height": {
          "label": "Wysokość banera",
          "options__1": {
            "label": "Dostosuj do obrazu"
          },
          "options__2": {
            "label": "Mały"
          },
          "options__3": {
            "label": "Średni"
          },
          "options__4": {
            "label": "Duży"
          },
          "info": "Aby uzyskać najlepsze wyniki, użyj obrazu o współczynniku proporcji 16:9. [Dowiedz się więcej](https://help.shopify.com/en/manual/shopify-admin/productivity-tools/image-editor#understanding-image-aspect-ratio)"
        }
      },
      "blocks": {
        "heading": {
          "name": "Nagłówek",
          "settings": {
            "heading": {
              "label": "Nagłówek"
            }
          }
        },
        "paragraph": {
          "name": "Akapit",
          "settings": {
            "paragraph": {
              "label": "Opis"
            }
          }
        },
        "email_form": {
          "name": "Formularz e-maila"
        }
      },
      "presets": {
        "name": "Baner rejestracji w celu otrzymywania e-maili"
      }
    }
  }
}
